# Location of geckodriver. Ex: "C:\path\to\geckodriver.exe" or "./geckodriver.exe"
WEBDRIVER_PATH="/usr/bin/geckodriver"

# Leave any of these Twilio sections blank to disable the feature.
# Where to send SMS messages to. Must include country code. Ex: "+15556667777"
TWILIO_TO_NUM="+19516098296"

# Your Twilio number. Must include country code. Ex: "+12223334444"
TWILIO_FROM_NUM="+19287560076"

# Your Twilio Credentials, get these from your Twilio dashboard
TWILIO_SID="ACf012ddd09e7ccf8e88550058318d397c"
TWILIO_AUTH="68cfb4f6db7b9b34470e00ee6e35f785"

# Webhook for discord we should post to. Leave blank to disable.
DISCORD_WEBHOOK_URL=""

# Delay Config
# Delay after we've found a card in stock
ALERT_DELAY=60

# Variable delay will be between these two values
MIN_DELAY=3
MAX_DELAY=12

# Variable to decide if a web browser should open automatically (set to false if running on a headless server)
OPEN_WEB_BROWSER="false"
